//-- Bootstrap
@import "../bootstrap/variables";
//-- Bootstrap override
@import "bootstrap/variables";


.ng-invalid {
    &.ng-dirty {
        border-color: @brand-danger;
    }
}

.ng-valid {
    &.ng-dirty {
        border-color: @brand-success;
    }
}

body {
    background: url(../../images/account-bg.jpg) no-repeat -460px top;
}

em {
    color: @gray-light;
}

.ajax-loader {
    background-color: rgba(255, 255, 255, .8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;

    img {
        margin-top: 50%
    }
}
