#character-bio {
    header {
        text-align: center;

        img {
            border-radius: 100%;
            max-width: 360px;
        }

        h1 {
            text-align: left;

            @media(max-width: @screen-tablet) {
                text-align: center;
            }
        }
    }

    #character-appearances {
        li {
            strong {
                display: block;
            }
        }
    }
}